<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/ParticleSortingLayer.cs" Line="11" Column="51" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>