<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScripts/Balls.cs" Line="174" Column="38" />
      <File FileName="Assets/Scripts/BallScripts/BallBoss.cs" Line="80" Column="2" />
      <File FileName="Assets/Scripts/BallScripts/Ball.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/GameControllers/GameplayController.cs" Line="312" Column="65" />
      <File FileName="Assets/Scripts/GameControllers/UnityAdsController.cs" Line="82" Column="47" />
      <File FileName="Assets/Scripts/GameControllers/ShopMenuController.cs" Line="100" Column="34" />
      <File FileName="Assets/Scripts/GameControllers/GameController.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>