<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/UIScript.cs" Line="84" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="68" Column="46" />
      <File FileName="Assets/Scripts/Player.cs" Line="137" Column="17" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="36" Column="47" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="196" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>