<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameplayController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/AdsController.cs" Line="187" Column="134" />
      <File FileName="Assets/Scripts/GameControllers/GameplayController.cs" Line="154" Column="4" />
      <File FileName="Assets/Scripts/GameControllers/ShopMenuController.cs" Line="138" Column="34" />
      <File FileName="Assets/Scripts/LoadingScreenScripts/LoadingScreenScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ScrollRectSnap.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/MusicController.cs" Line="36" Column="64" />
      <File FileName="Assets/Scripts/GameControllers/MainMenuController.cs" Line="33" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShootTheBallDemo" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameControllers" expanded="True">
                  <Node name="GameplayController.cs" selected="True" />
                </Node>
                <Node name="LoadingScreenScripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>