lastUpgrade=00935
proj.pluginVersion=0.9.35
App.NearbdServiceId=800713507058
android.NearbySetupDone=true
proj.AppId=800713507058
and.BundleId=com.LStudioGames.CutStoneHead
proj.classDir=Assets
proj.ConstantsClassName=CutStoneHeadResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e800713507058%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.LStudioGames.CutStoneHead%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_score%22%3eCgkI8oH68aYXEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
